/*
 * Copyright (c) 2017 Clivern. <https://clivern.com>. All rights reserved.
 */

// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'maven'

archivesBaseName = "pluto"
version = '1.0.1-SNAPSHOT'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// Update Pom file /opt/gradle/bin/gradle updatePom
task updatePom {
    doLast {
        pom {
            project {
                groupId 'com.clivern'
                artifactId 'pluto'
                version '1.0.1-SNAPSHOT'
                name 'Pluto'
                description 'A Simple Java API For DateTime.'
                url 'https://github.com/clivern/pluto'
                licenses {
                    license {
                        name 'MIT License'
                        url 'https://raw.githubusercontent.com/Clivern/Pluto/master/LICENSE'
                        distribution 'repo'
                    }
                }
                developers {
                	developer {
                		id 'clivern'
                		name 'AF'
                        email 'hello@clivern.com'
                        url 'http://clivern.com'
                        roles {
                            role 'Software Developer'
                        }
                	}
                }
                scm {
                    url 'https://github.com/clivern/pluto'
                	connection 'scm:git:git://github.com/clivern/pluto.git'
                	developerConnection 'scm:git:git@github.com:clivern/pluto.git'
                }
            }
        }.writeTo("pluto.pom").writeTo("pluto.xml")
    }
}

dependencies {
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}